<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        background-color: lightgray;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Universal styles for links and stuff */

      /* Responsive styles */
    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important">
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      role="presentation"
    >
      <tr>
        <td align="center">
          <table
            bgcolor="#f4f4f4"
            border="0"
            cellpadding="10px"
            cellspacing="0"
            width="600"
            role="presentation"
          >
            <!-- Logo -->
            <tr>
              <td align="center">
                <img
                  src="./images/brand_logo.png"
                  alt="k brands logo"
                  border="0"
                  style="
                    display: block;
                    max-width: 20%;
                    min-width: 100px;
                    width: 20%;
                    align-self: center;
                  "
                />
              </td>
            </tr>

            <!-- Headline -->
            <tr>
              <td
                style="color: black; padding: 20px"
                background="./images/gold-bg.jpg"
                bgcolor="rgba(255, 217, 0, 0.663)"
                style="
                  background: rgba(255, 217, 0, 0.663) url(./images/gold-bg.jpg);
                "
              >
                <h1 style="text-align: center">K Brands Presents!</h1>
              </td>
            </tr>

            <!-- Hero Image -->
            <tr>
              <td>
                <img
                  src="./images/banner.jpg"
                  alt="black friday shopping sale banner"
                  width="600"
                  border="0"
                  style="
                    display: block;
                    max-width: 100%;
                    min-width: 100px;
                    width: 100%;
                  "
                />
              </td>
            </tr>

            <!-- Body Copy -->
            <tr>
              <td>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem,
                  earum. Maxime, molestias, architecto exercitationem,
                  voluptatem eaque accusamus molestiae delectus asperiores
                  incidunt corrupti rerum ab temporibus veritatis! Veniam
                  distinctio nemo aspernatur? Voluptate assumenda illum totam
                  aut impedit? Porro, quam inventore minima quasi hic eum,
                  placeat asperiores ab repellendus magnam soluta fugiat
                  voluptates libero unde quas dolor iste, magni sequi in
                  voluptatibus.

                  <br />
                  <br />
                  Eligendi nobis asperiores voluptatibus praesentium nemo,
                  ipsum, sunt et sint ab quod mollitia obcaecati. Sed suscipit
                  expedita dolore ipsa temporibus voluptatem doloremque culpa
                  ullam totam, molestias consequuntur similique corrupti
                  doloribus? Tenetur similique nulla dignissimos explicabo
                  voluptatum maxime laudantium deleniti possimus perferendis?
                  Provident explicabo natus, laudantium iste exercitationem
                  molestias eveniet distinctio. Laboriosam nisi dolorum, sit
                  mollitia amet necessitatibus tempore. Pariatur, ullam?
                  Explicabo minima illum eos pariatur alias iusto maiores quo
                  rem quisquam optio assumenda esse quia, itaque commodi
                  repellat molestiae id dicta neque vitae est tenetur
                  blanditiis, dolorem perferendis hic. Quaerat.

                  <br />
                  <br />
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Dolorum id eum, sed ratione dolor aspernatur alias ipsa
                  delectus animi? Labore voluptatem iusto atque nesciunt omnis
                  cupiditate aspernatur dolorum impedit debitis? Aliquid nobis
                  expedita eligendi explicabo? Dolorem unde voluptates
                  cupiditate sequi necessitatibus. A, dolorem. Modi illum, magni
                  maiores eum quis alias dolorem? Animi dolorem voluptatum totam
                  consequatur consectetur quidem ad soluta!
                </p>
              </td>
            </tr>

            <!-- Button -->
            <tr>
              <td align="center">
                <a
                  href="#"
                  target="_blank"
                  style="
                    font-size: 18px;
                    font-family: sans-serif;
                    padding: 10px 50px;
                    font-weight: bold;
                    color: black;
                    background-color: rgba(255, 217, 0, 0.663);
                    text-decoration: none;
                    border-radius: 7px;
                    border: 1px solid black;
                    display: inline-block;
                    cursor: pointer;
                  "
                >
                  Start Shopping!
                </a>
              </td>
            </tr>

            <!-- Footer Information: Always include an unsubscribe link! -->
            <tr>
              <td>
                <p>
                  You are receiving this email because you signed up for K
                  Brands newsletter. If you no longer wish to receive these
                  emails, you may
                  <a href="#">unsubscribe</a>
                  here.
                </p>
                <p>1234 Street Rd. City, State 12345</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
